# veeva-assignment

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
